<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>lanista.art</title>
    <link rel="icon" type="image/png" href="/assets/imgs/logo.png" />
    <meta property="og:title" content="lanista.art" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lanista.art" />
    <meta property="og:image" content="https://lanista.art/assets/imgs/logo.png" />
    <meta property="og:description" content="Authentic handmade art by Gaba" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        .container {
            /* Center vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .link-naked {
            text-decoration: none;
        }

        .instagram {
            width: 120px;
            height: 28px;
            border: 1px solid #44b9cc;
            color: #44b9cc;
            border-radius: 5px;
        }
        .instagram:hover {
            background-color: #44b9cc;
            color: #FFF;
        }

        .igdisplay {
            padding: 2px 10px 2px 10px;
        }

        .iglogo {
            float: left;
            width: 24px;
            height: 24px;
            background: linear-gradient(to bottom right,#feda75, #fa7e1e, #d62976, #962fbf);
            border-radius: 20%;
        }

        .igcontainer {
            width: 100%;
            height: 100%;
            float: left;
            padding-top: 1px;
        }

        .igcamera {
            margin: auto;
            width: 70%;
            height: 70%;
            border-radius: 25%;
            background: transparent;
            border: 2px solid #FFF;
        }

        .iglens {
            width: 40%;
            height: 40%;
            border: 2px solid #FFF;
            border-radius: 100%;
            margin-left: 17%;
        }

        .igflash {
            background-color: #FFF;
            width: 14%;
            height: 14%;
            border-radius: 100%;
            margin-top: 10%;
            margin-left: 70%;
        }

        .igtext {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        .igtext-container {
            padding: 2px 0px 0px 34px;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="container">
            <video autoplay loop muted src="/assets/vids/coming_soon.mp4">
                Coming soon...
            </video>
        </div>
        <div class="container">
            <a class="link-naked" href="https://www.instagram.com/lanista.art">
                <div class="instagram">
                    <div class="igdisplay">
                        <div class="iglogo">
                            <div class="igcontainer">
                                <div class="igcamera">
                                    <div class="igflash"></div>
                                    <div class="iglens"></div>
                                </div>
                            </div>
                        </div>
                        <div class="igtext">
                            <div class="igtext-container">Follow</div>
                        </div>
                    </div>
                </div>
            </a>
       </div>
    </div>
  </body>
</html>
